{
  "name": "p8-api",
  "version": "1.0.0",
  "description": "API de películas con CRUD, login y token JWT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Carlos_Rodriguez",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.18.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  }
}